<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.0c5oz6n00vf4td13n4eak1178s05' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.1t7ue8b088o27d169hy0a0fgps09'>
            <connection class='textscan' directory='C:/Users/shashikanth/Downloads' filename='WA_Fn-UseC_-Telco-Customer-Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t7ue8b088o27d169hy0a0fgps09' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[WA_Fn-UseC_-Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1473360179253251] / TOTAL([Calculation_1473360179253251])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='churn flag' datatype='integer' name='[Calculation_1473360178950145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='retained flag' datatype='integer' name='[Calculation_1473360179097602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;No&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='churn rate' datatype='real' default-format='p0.00%' name='[Calculation_1473360179253251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1473360178950145]) / COUNT([customerID])' />
      </column>
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges (bin)' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[MonthlyCharges]' peg='0' size='10' />
      </column>
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='12' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_F2CD9B497A8E43D5A3AB8D5DD1DB48D4]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <group caption='Action (Contract)' hidden='true' name='[Action (Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <group caption='Action (Internet Service)' hidden='true' name='[Action (Internet Service)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[InternetService]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_F59D4CAA7A7F4E248259C223C4CCEEB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn by Tenure' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_D43AC5FFB07843E481A5C51566E9A0DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn by Internet Service' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CDAA4B4F72EF423598742293582EDAB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn by Contract' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_720BA1D6E5804DE4A8D06330EBB9B4AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B9F67A4C34544C99A290CDF46F7AAD87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churned Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_483B48AF69B14362B634EEE473DB504E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E68DF5F54D28411DB8FD8887144D59F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Churn by Payment Method' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_4183B491975243058337EA51E0C33D0B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Senior Citizen Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_C3070BCBA7934326B1038EC3C573E21F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Gender Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_E510A485599548379BD50639AE239962]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly Charges Impact' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0c5oz6n00vf4td13n4eak1178s05' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5oz6n00vf4td13n4eak1178s05'>
            <column caption='churn flag' datatype='integer' name='[Calculation_1473360178950145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='churn rate' datatype='real' default-format='p0.00%' name='[Calculation_1473360179253251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1473360178950145]) / COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1473360179253251]' derivation='User' name='[usr:Calculation_1473360179253251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action2_CDAA4B4F72EF423598742293582EDAB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action1_D43AC5FFB07843E481A5C51566E9A0DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Internet Service)]</column>
            <column>[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c5oz6n00vf4td13n4eak1178s05].[usr:Calculation_1473360179253251:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by Contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0c5oz6n00vf4td13n4eak1178s05' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5oz6n00vf4td13n4eak1178s05'>
            <column caption='churn flag' datatype='integer' name='[Calculation_1473360178950145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1473360178950145]' derivation='Sum' name='[sum:Calculation_1473360178950145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action1_D43AC5FFB07843E481A5C51566E9A0DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0c5oz6n00vf4td13n4eak1178s05].[none:Contract:nk]' direction='DESC' />
          <slices>
            <column>[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Internet Service)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c5oz6n00vf4td13n4eak1178s05].[none:Contract:nk]</rows>
        <cols>[federated.0c5oz6n00vf4td13n4eak1178s05].[sum:Calculation_1473360178950145:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Internet Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0c5oz6n00vf4td13n4eak1178s05' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5oz6n00vf4td13n4eak1178s05'>
            <column caption='churn flag' datatype='integer' name='[Calculation_1473360178950145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1473360178950145]' derivation='Sum' name='[sum:Calculation_1473360178950145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action2_CDAA4B4F72EF423598742293582EDAB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0c5oz6n00vf4td13n4eak1178s05].[none:InternetService:nk]' direction='ASC' />
          <slices>
            <column>[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c5oz6n00vf4td13n4eak1178s05].[none:InternetService:nk]</rows>
        <cols>[federated.0c5oz6n00vf4td13n4eak1178s05].[sum:Calculation_1473360178950145:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0c5oz6n00vf4td13n4eak1178s05' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5oz6n00vf4td13n4eak1178s05'>
            <column caption='churn flag' datatype='integer' name='[Calculation_1473360178950145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1473360178950145]' derivation='Sum' name='[sum:Calculation_1473360178950145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action2_CDAA4B4F72EF423598742293582EDAB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action1_D43AC5FFB07843E481A5C51566E9A0DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Internet Service)]</column>
            <column>[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c5oz6n00vf4td13n4eak1178s05].[none:PaymentMethod:nk]</rows>
        <cols>[federated.0c5oz6n00vf4td13n4eak1178s05].[sum:Calculation_1473360178950145:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0c5oz6n00vf4td13n4eak1178s05' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5oz6n00vf4td13n4eak1178s05'>
            <column caption='churn flag' datatype='integer' name='[Calculation_1473360178950145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='12' />
            </column>
            <column-instance column='[Calculation_1473360178950145]' derivation='Avg' name='[avg:Calculation_1473360178950145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action2_CDAA4B4F72EF423598742293582EDAB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action1_D43AC5FFB07843E481A5C51566E9A0DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Internet Service)]</column>
            <column>[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c5oz6n00vf4td13n4eak1178s05].[avg:Calculation_1473360178950145:qk]</rows>
        <cols>[federated.0c5oz6n00vf4td13n4eak1178s05].[none:Tenure (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0c5oz6n00vf4td13n4eak1178s05].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churned Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0c5oz6n00vf4td13n4eak1178s05' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5oz6n00vf4td13n4eak1178s05'>
            <column caption='churn flag' datatype='integer' name='[Calculation_1473360178950145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1473360178950145]' derivation='Sum' name='[sum:Calculation_1473360178950145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action2_CDAA4B4F72EF423598742293582EDAB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action1_D43AC5FFB07843E481A5C51566E9A0DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Internet Service)]</column>
            <column>[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c5oz6n00vf4td13n4eak1178s05].[sum:Calculation_1473360178950145:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0c5oz6n00vf4td13n4eak1178s05' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5oz6n00vf4td13n4eak1178s05'>
            <column caption='churn flag' datatype='integer' name='[Calculation_1473360178950145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1473360178950145]' derivation='Sum' name='[sum:Calculation_1473360178950145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action2_CDAA4B4F72EF423598742293582EDAB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action1_D43AC5FFB07843E481A5C51566E9A0DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c5oz6n00vf4td13n4eak1178s05].[none:Contract:nk]'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c5oz6n00vf4td13n4eak1178s05].[none:InternetService:nk]'>
            <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c5oz6n00vf4td13n4eak1178s05].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c5oz6n00vf4td13n4eak1178s05].[none:gender:nk]</column>
            <column>[federated.0c5oz6n00vf4td13n4eak1178s05].[none:InternetService:nk]</column>
            <column>[federated.0c5oz6n00vf4td13n4eak1178s05].[none:Contract:nk]</column>
            <column>[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Internet Service)]</column>
            <column>[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c5oz6n00vf4td13n4eak1178s05].[none:gender:nk]</rows>
        <cols>[federated.0c5oz6n00vf4td13n4eak1178s05].[sum:Calculation_1473360178950145:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Charges Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0c5oz6n00vf4td13n4eak1178s05' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5oz6n00vf4td13n4eak1178s05'>
            <column caption='churn flag' datatype='integer' name='[Calculation_1473360178950145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1473360178950145]' derivation='Sum' name='[sum:Calculation_1473360178950145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action2_CDAA4B4F72EF423598742293582EDAB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action1_D43AC5FFB07843E481A5C51566E9A0DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Internet Service)]</column>
            <column>[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0c5oz6n00vf4td13n4eak1178s05].[sum:MonthlyCharges:qk]</rows>
        <cols>[federated.0c5oz6n00vf4td13n4eak1178s05].[sum:Calculation_1473360178950145:qk]</cols>
        <show-full-range>
          <column>[federated.0c5oz6n00vf4td13n4eak1178s05].[Monthly Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Senior Citizen Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0c5oz6n00vf4td13n4eak1178s05' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5oz6n00vf4td13n4eak1178s05'>
            <column caption='churn flag' datatype='integer' name='[Calculation_1473360178950145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1473360178950145]' derivation='Avg' name='[avg:Calculation_1473360178950145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action2_CDAA4B4F72EF423598742293582EDAB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action1_D43AC5FFB07843E481A5C51566E9A0DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Internet Service)]</column>
            <column>[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0c5oz6n00vf4td13n4eak1178s05].[avg:Calculation_1473360178950145:qk]</rows>
        <cols>[federated.0c5oz6n00vf4td13n4eak1178s05].[none:SeniorCitizen:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.0c5oz6n00vf4td13n4eak1178s05' />
          </datasources>
          <datasource-dependencies datasource='federated.0c5oz6n00vf4td13n4eak1178s05'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='CountD' name='[ctd:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action2_CDAA4B4F72EF423598742293582EDAB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action1_D43AC5FFB07843E481A5C51566E9A0DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Internet Service)]</column>
            <column>[federated.0c5oz6n00vf4td13n4eak1178s05].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c5oz6n00vf4td13n4eak1178s05].[ctd:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='13547' id='3' name='Total Customers' w='17819' x='651' y='1536'>
        </zone>
        <zone h='13547' id='5' name='Churned Customers' w='18633' x='31408' y='1676'>
        </zone>
        <zone h='14385' id='6' name='Churn Rate' w='15622' x='63141' y='1676'>
        </zone>
        <zone h='29609' id='7' name='Churn by Contract' w='29373' x='570' y='18156'>
        </zone>
        <zone h='29609' id='9' name='Churn by Internet Service' w='30431' x='31408' y='18156'>
        </zone>
        <zone h='29749' id='10' name='Churn by Payment Method' w='33279' x='62327' y='18017'>
        </zone>
        <zone h='43156' id='11' name='Churn by Tenure' w='25712' x='325' y='50140'>
        </zone>
        <zone h='42737' id='12' name='Monthly Charges Impact' w='27095' x='26526' y='50419'>
        </zone>
        <zone h='42737' id='13' name='Gender Analysis' w='23759' x='54353' y='50559'>
        </zone>
        <zone h='42877' id='14' name='Senior Citizen Analysis' w='19854' x='78763' y='50698'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
